<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AU3-5Y-0Au">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KO3-1u-3vU">
            <objects>
                <viewController id="AU3-5Y-0Au" customClass="ViewController" customModule="IconViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOb-V3-IlV"/>
                        <viewControllerLayoutGuide type="bottom" id="4E4-D8-7pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZS-N0-5x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-wO-vcI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IconCell" id="sk3-XP-Kgp" customClass="IconCell" customModule="IconViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sk3-XP-Kgp" id="e4w-5c-dOW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-4S-EdI">
                                                    <rect key="frame" x="12" y="8" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Ffo-50-d2k"/>
                                                        <constraint firstAttribute="width" constant="48" id="O5T-hn-sc7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-nf-XCF">
                                                    <rect key="frame" x="68" y="22.5" width="334" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4C-nf-XCF" firstAttribute="leading" secondItem="rvI-4S-EdI" secondAttribute="trailing" constant="8" id="3ts-lY-4fI"/>
                                                <constraint firstAttribute="trailing" secondItem="X4C-nf-XCF" secondAttribute="trailing" constant="12" id="4MY-z1-Sc5"/>
                                                <constraint firstItem="rvI-4S-EdI" firstAttribute="leading" secondItem="e4w-5c-dOW" secondAttribute="leading" constant="12" id="Ycg-la-e18"/>
                                                <constraint firstItem="rvI-4S-EdI" firstAttribute="centerY" secondItem="e4w-5c-dOW" secondAttribute="centerY" id="l8m-PY-2Xc"/>
                                                <constraint firstItem="X4C-nf-XCF" firstAttribute="centerY" secondItem="e4w-5c-dOW" secondAttribute="centerY" id="oHS-Lz-e74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="rvI-4S-EdI" id="pd2-b0-M1G"/>
                                            <outlet property="iconLabel" destination="X4C-nf-XCF" id="UXa-JJ-Q0x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AU3-5Y-0Au" id="2nu-s9-NXb"/>
                                    <outlet property="delegate" destination="AU3-5Y-0Au" id="sTI-g0-gAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xZL-wO-vcI" secondAttribute="trailing" id="6tt-NW-CdY"/>
                            <constraint firstItem="xZL-wO-vcI" firstAttribute="leading" secondItem="HZS-N0-5x3" secondAttribute="leading" id="Rhi-Rj-BvR"/>
                            <constraint firstItem="xZL-wO-vcI" firstAttribute="top" secondItem="BOb-V3-IlV" secondAttribute="bottom" id="mnf-qn-BUN"/>
                            <constraint firstAttribute="bottom" secondItem="xZL-wO-vcI" secondAttribute="bottom" id="siE-Aa-TrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLF-4H-H5X"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xZL-wO-vcI" id="yRK-yM-1bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4te-XU-CRk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
